# microservice-streaming-rx

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/api/dto/: AccountOnlineDto.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/: Application.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/config/: WebSocketConfig.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/kafka/: KafkaConstConfig.java  KafkaProducerConfig.java  KafkaReactiveConsumerConfig.java  KafkaTopicConfig.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/security/: SecurityConfig.java  StreamingAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/service/: KafkaProducerService.java  KafkaReactiveConsumerService.java  StreamingService.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/utils/: JwtTokenUtil.java  ObjectMapperConf.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/streaming/rx/impl/websocket/: StreamingHandler.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
kubernetes/: configmap.yml  secrets.yml
